{
  "name": "b4",
  "version": "1.0.0",
  "description": "Better Book Bundle Builder",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "nodemon --ignore './sessions' server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3",
    "morgan": "1.8.2",
    "nconf": "0.8.4",
    "nodemon": "1.11.0",
    "request": "2.81.0",
    "request-promise": "4.2.1"
  },
  "devDependencies": {
    "bootstrap": "3.4.1",
    "css-loader": "0.28.4",
    "file-loader": "0.11.2",
    "handlebars": "4.0.10",
    "html-webpack-plugin": "2.28.0",
    "jquery": "3.2.1",
    "style-loader": "0.18.2",
    "ts-loader": "2.1.0",
    "typescript": "2.3.4",
    "url-loader": "0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-middleware": "1.11.0"
  }
}
